// 1. References to components (generic positional access to avoid naming issues)
val participant = participants.all.head
val seqNode = sequencers.all.head
val medNode = mediators.all.head

// 2. Wait for readiness
println("Waiting for nodes to be ready...")
participant.health.status
seqNode.health.status
medNode.health.status

// Helper to ignore errors
def ignore[T](f: => T): Unit = try { f; () } catch { case _: Throwable => () }

// 3. Connect participant to domain
println("Connecting participant to domain...")
var connected = false
for (i <- 1 to 30 if !connected) {
  try {
    participant.synchronizers.connect_local(seqNode, "mysynchronizer")
    connected = true
  } catch {
    case _: Throwable => 
      println(s"Connection attempt $i failed, waiting 5s for sequencer to serve...")
      Thread.sleep(5000)
  }
}

if (!connected) {
  println("Failed to connect after 30 attempts")
  sys.exit(1)
}

val syncId = participant.synchronizers.list_connected().head.physicalSynchronizerId

// 4. Upload DAR (Docker path)
println("Uploading DAR...")
ignore(participant.dars.upload("/canton/contracts/stablecoin-escrow-v3.dar"))

// 5. Allocate Parties
println("Allocating parties...")
ignore(participant.parties.enable("CentralBank"))
ignore(participant.parties.enable("Buyer"))
ignore(participant.parties.enable("Seller"))
ignore(participant.parties.enable("EscrowMediator"))

// Give topology a moment to propagate
Thread.sleep(2000)

// 6. Force Topology Mappings
import com.digitalasset.canton.topology.transaction.ParticipantPermission
import com.digitalasset.canton.topology.admin.grpc.TopologyStoreId

println("Authorizing parties on synchronizer...")
val cbId = participant.parties.find("CentralBank")
val buyerId = participant.parties.find("Buyer")
val sellerId = participant.parties.find("Seller")
val mediatorId = participant.parties.find("EscrowMediator")

Seq(cbId, buyerId, sellerId, mediatorId).foreach { pid =>
  ignore(participant.topology.party_to_participant_mappings.propose(
    party = pid,
    newParticipants = Seq((participant.id, ParticipantPermission.Submission)),
    store = TopologyStoreId.Synchronizer(syncId),
    mustFullyAuthorize = true
  ))
}

println("Canton Topology Setup Complete.")
sys.exit(0)
