-- Interface.daml  —  Daml-LF 2.1  (SDK 3.4.x)
--
-- In LF 2.1, interface instance blocks support ONLY:
--   - view = ...
--   - named method implementations (methods declared on the interface)
--
-- Choices cannot be overridden in the instance. Instead, choices call
-- interface methods, and templates implement those methods.
-- This is the correct pattern for LF 2.1.

module Escrow.Interface where

data Milestone = Milestone with
  label     : Text
  amount    : Decimal
  completed : Bool
    deriving (Eq, Show)

data View = View with
  issuer                : Party
  buyer                 : Party
  seller                : Party
  mediator              : Party
  totalAmount           : Decimal
  currency              : Text
  description           : Text
  milestones            : [Milestone]
  currentMilestoneIndex : Int
  metadata              : Text
    deriving (Eq, Show)

data SettlementView = SettlementView with
  issuer    : Party
  recipient : Party
  amount    : Decimal
  currency  : Text
  status    : Text
    deriving (Eq, Show)

data DisputedView = DisputedView with
  escrowView : View
    deriving (Eq, Show)

data ApproveMilestoneArg = ApproveMilestoneArg deriving (Eq, Show)
data RaiseDisputeArg     = RaiseDisputeArg     deriving (Eq, Show)

data ResolveDisputeArg = ResolveDisputeArg with
  payoutToBuyer  : Decimal
  payoutToSeller : Decimal
    deriving (Eq, Show)

-- ---------------------------------------------------------------------------
-- Settlement interface
-- ---------------------------------------------------------------------------
-- No methods needed — Settle has no logic to delegate.

interface Settlement where
  viewtype SettlementView

  choice Settle : ()
    controller (view this).issuer
    do
      return ()

-- ---------------------------------------------------------------------------
-- Escrow interface
-- ---------------------------------------------------------------------------
-- Choices delegate to interface methods.
-- Templates implement the methods in their interface instance blocks.

interface Escrow where
  viewtype View

  -- Method signatures — implemented by each template
  approveMilestone : ApproveMilestoneArg
    -> Update (Optional (ContractId Escrow), ContractId Settlement)
  raiseDispute : RaiseDisputeArg
    -> Update (ContractId DisputedEscrow)

  choice ApproveMilestone : (Optional (ContractId Escrow), ContractId Settlement)
    with payload : ApproveMilestoneArg
    controller (view this).buyer
    do
      approveMilestone this payload

  choice RaiseDispute : ContractId DisputedEscrow
    with payload : RaiseDisputeArg
    controller (view this).buyer
    do
      raiseDispute this payload

-- ---------------------------------------------------------------------------
-- DisputedEscrow interface
-- ---------------------------------------------------------------------------

interface DisputedEscrow where
  viewtype DisputedView

  -- Method signature — implemented by each template
  resolveDispute : ResolveDisputeArg -> Update [ContractId Settlement]

  choice ResolveDispute : [ContractId Settlement]
    with payload : ResolveDisputeArg
    controller (view this).escrowView.mediator
    do
      resolveDispute this payload
