-- Interface.daml  —  Daml-LF 2.1  (SDK 3.4.x)
-- 
-- Revised per ESCROW-PROCESS.md v1.0
-- Decouples generic financial dynamics from business metadata.

module Escrow.Interface where

import Token.CIP56 qualified as CIP56

-- Directive 03
data EscrowState 
  = DRAFT 
  | FUNDED 
  | ACTIVE 
  | DISPUTED 
  | PROPOSED 
  | SETTLED 
  | EXPIRED 
  | CANCELLED
    deriving (Eq, Show)

-- Directive 02
-- Updated for Task 6.2: Real Stablecoin Integration
data Asset = Asset with
  assetType  : Text -- stablecoin | tokenized_reserve | digital_asset
  assetId    : Text
  amount     : Decimal
  currency   : Text
  custodyRef : Optional Text
  holdingCid : Optional (ContractId CIP56.Holding) -- The actual token contract
    deriving (Eq, Show)

-- Directive 04
data EscrowTerms = EscrowTerms with
  conditionDescription : Text
  conditionType        : Text -- Binary | Partial | Milestone | Threshold
  evidenceRequired     : Text
  expiryDate           : Time
  gracePeriodDays      : Int
  disputeWindowDays    : Int
  partialSchedule      : [(Decimal, Text)]
  minAmount            : Optional Decimal -- Support for Threshold-based offerings
  maxAmount            : Optional Decimal
    deriving (Eq, Show)

-- Directive 06
data SettlementTerms = SettlementTerms with
  settlementType     : Text -- FullRelease | FullReturn | PartialSplit
  depositorReturn    : Decimal
  beneficiaryPayment : Decimal
  mediatorFee        : Decimal
    deriving (Eq, Show)

-- Unified View for visibility
data View = View with
  issuer       : Party
  initiator    : Party -- Tracks the deal's originator
  depositor    : Party
  beneficiary  : Party
  mediator     : Party
  contractType : Text -- Corporate, ImportExport, RealEstate, etc.
  asset        : Asset
  terms        : EscrowTerms
  state        : EscrowState
  metadata     : Text
    deriving (Eq, Show)

-- ---------------------------------------------------------------------------
-- Base Escrow Interface
-- ---------------------------------------------------------------------------
interface Escrow where
  viewtype View

  -- Method definitions
  activateEscrow : Update (ContractId Escrow)

  -- Choice definitions per Directive 05
  
  choice GetStatus : View
    controller (view this).issuer, (view this).depositor, (view this).beneficiary, (view this).mediator
    do return (view this)

  -- Move to ACTIVE state once funds are locked
  choice Activate : ContractId Escrow
    controller (view this).issuer
    do activateEscrow this

-- ---------------------------------------------------------------------------
-- Audit Event Interface (Directive 07)
-- ---------------------------------------------------------------------------
interface EscrowEvent where
  viewtype EventView

data EventView = EventView with
  escrowId  : Text
  eventType : Text
  timestamp : Time
  actor     : Party
  details   : Text
    deriving (Eq, Show)
