module StablecoinEscrow where

import Escrow.Interface
import Token.CIP56 qualified as CIP56
import DA.Time qualified
import DA.Date qualified
import DA.Optional (fromSome)

-- ---------------------------------------------------------------------------
-- DRAFT State (EscrowProposal) - Step 1: Initiator (Depositor) offers
-- ---------------------------------------------------------------------------
template EscrowProposal
  with
    issuer      : Party
    depositor   : Party
    beneficiary : Party
    mediator    : Party
    asset       : Asset
    terms       : EscrowTerms
    metadata    : Text
  where
    signatory issuer
    observer  depositor, beneficiary, mediator

    -- High-Assurance Role Exclusivity
    ensure (depositor /= beneficiary) && (depositor /= mediator) && (beneficiary /= mediator)
    ensure terms.expiryDate > (DA.Time.time (DA.Date.date 1970 DA.Date.Jan 1) 0 0 0)

    interface instance Escrow for EscrowProposal where
      view = View with
        issuer, depositor, beneficiary, mediator, asset, terms, state = DRAFT, metadata
      
      activateEscrow = do
        error "Cannot activate a DRAFT proposal. Must be FUNDED first."

    choice BeneficiaryAccept : ContractId BeneficiaryAcceptedProposal
      controller beneficiary
      do
        create BeneficiaryAcceptedProposal with ..

    -- Bilateral Consensus: Iterative Negotiation
    choice RequestChanges : ContractId EscrowProposal
      with 
        newTerms : EscrowTerms
        proposingParty : Party
      controller proposingParty
      do
        assertMsg "Only Depositor or Beneficiary can request changes" (proposingParty == depositor || proposingParty == beneficiary)
        create this with terms = newTerms

    choice CancelProposal : ()
      controller depositor, beneficiary
      do return ()

-- ---------------------------------------------------------------------------
-- DRAFT State (BeneficiaryAcceptedProposal) - Step 2: Beneficiary authorises
-- ---------------------------------------------------------------------------
template BeneficiaryAcceptedProposal
  with
    issuer      : Party
    depositor   : Party
    beneficiary : Party
    mediator    : Party
    asset       : Asset
    terms       : EscrowTerms
    metadata    : Text
  where
    signatory issuer, beneficiary
    observer  depositor, mediator

    -- Role Exclusivity
    ensure (depositor /= beneficiary) && (depositor /= mediator) && (beneficiary /= mediator)

    interface instance Escrow for BeneficiaryAcceptedProposal where
      view = View with
        issuer, depositor, beneficiary, mediator, asset, terms, state = DRAFT, metadata
      
      activateEscrow = do
        error "Cannot activate a proposal. Must be FUNDED first."

    choice Fund : ContractId EscrowContract
      with 
        custodyRef : Text
        holdingCid : ContractId CIP56.Holding
      controller depositor
      do
        create EscrowContract with
          issuer, depositor, beneficiary, mediator
          asset = asset with 
            custodyRef = Some custodyRef
            holdingCid = Some holdingCid
          terms, metadata, state = FUNDED

-- ---------------------------------------------------------------------------
-- FUNDED / ACTIVE States (EscrowContract)
-- ---------------------------------------------------------------------------
template EscrowContract
  with
    issuer      : Party
    depositor   : Party
    beneficiary : Party
    mediator    : Party
    asset       : Asset
    terms       : EscrowTerms
    metadata    : Text
    state       : EscrowState
  where
    signatory issuer, depositor, beneficiary
    observer  mediator

    -- Role Exclusivity
    ensure (depositor /= beneficiary) && (depositor /= mediator) && (beneficiary /= mediator)
    ensure asset.amount > 0.0

    interface instance Escrow for EscrowContract where
      view = View with
        issuer, depositor, beneficiary, mediator, asset, terms, state, metadata
      
      activateEscrow = do
        assertMsg "Escrow must be in FUNDED state to activate" (state == FUNDED)
        assertMsg "Escrow must have a valid holding contract" (asset.holdingCid /= None)
        
        let 
          hcid : ContractId CIP56.Holding = fromSome asset.holdingCid
          lcid : ContractId CIP56.Lockable = coerceContractId hcid

        holding <- fetch hcid
        let hv = view holding : CIP56.HoldingView
        
        -- High-Assurance Validation
        assertMsg "Holding amount must match escrow amount" (hv.amount == asset.amount)
        assertMsg "Holding must be owned by the depositor" (hv.owner == depositor)
        
        -- Authoritative Locking (CIP-0056)
        lockedHoldingCid <- exercise lcid CIP56.Lock 
          with locker = issuer, context = "Escrow Activation"

        cid <- create this with 
          state = ACTIVE
          asset = asset with holdingCid = Some lockedHoldingCid
        
        return (toInterfaceContractId @Escrow cid)

    choice ConfirmConditions : ContractId DisbursementOrder
      controller mediator
      do
        assertMsg "Mediator can only confirm in ACTIVE state" (state == ACTIVE)
        create DisbursementOrder with
          issuer, depositor, beneficiary, mediator, asset, terms, metadata
          settlement = SettlementTerms with
            settlementType = "FullRelease"
            depositorReturn = 0.0
            beneficiaryPayment = asset.amount
            mediatorFee = 0.0

    choice RaiseDispute : ContractId DisputeRecord
      controller depositor
      do
        assertMsg "Can only dispute FUNDED or ACTIVE escrow" (state == ACTIVE || state == FUNDED)
        create DisputeRecord with
          issuer, depositor, beneficiary, mediator, asset, terms, metadata
          raisingParty = depositor

-- ---------------------------------------------------------------------------
-- DISPUTED State (DisputeRecord)
-- ---------------------------------------------------------------------------
template DisputeRecord
  with
    issuer       : Party
    depositor    : Party
    beneficiary  : Party
    mediator     : Party
    asset        : Asset
    terms        : EscrowTerms
    metadata     : Text
    raisingParty : Party
  where
    signatory issuer, depositor, beneficiary
    observer  mediator

    -- Role Exclusivity
    ensure (depositor /= beneficiary) && (depositor /= mediator) && (beneficiary /= mediator)

    interface instance Escrow for DisputeRecord where
      view = View with
        issuer, depositor, beneficiary, mediator, asset, terms, state = DISPUTED, metadata
      
      activateEscrow = do error "Already in dispute."

    choice ProposeSettlement : ContractId SettlementRecord
      with proposal : SettlementTerms
      controller mediator
      do
        assert (proposal.depositorReturn + proposal.beneficiaryPayment + proposal.mediatorFee == asset.amount)
        create SettlementRecord with
          issuer, depositor, beneficiary, mediator, asset, terms, metadata
          settlement = proposal
          depositorAccepted = False
          beneficiaryAccepted = False

-- ---------------------------------------------------------------------------
-- PROPOSED State (SettlementRecord)
-- ---------------------------------------------------------------------------
template SettlementRecord
  with
    issuer              : Party
    depositor           : Party
    beneficiary         : Party
    mediator            : Party
    asset               : Asset
    terms               : EscrowTerms
    metadata            : Text
    settlement          : SettlementTerms
    depositorAccepted   : Bool
    beneficiaryAccepted : Bool
  where
    signatory issuer, depositor, beneficiary, mediator

    -- Role Exclusivity
    ensure (depositor /= beneficiary) && (depositor /= mediator) && (beneficiary /= mediator)

    interface instance Escrow for SettlementRecord where
      view = View with
        issuer, depositor, beneficiary, mediator, asset, terms, state = PROPOSED, metadata
      
      activateEscrow = do error "Settlement proposed."

    choice RatifySettlement : ContractId SettlementRecord
      with actor : Party
      controller actor
      do
        assert (actor == depositor || actor == beneficiary)
        if actor == depositor 
          then create this with depositorAccepted = True
          else create this with beneficiaryAccepted = True

    choice FinalizeSettlement : ContractId DisbursementOrder
      controller mediator
      do
        assert (depositorAccepted && beneficiaryAccepted)
        create DisbursementOrder with
          issuer, depositor, beneficiary, mediator, asset, terms, metadata, settlement

    choice RejectSettlement : ContractId DisputeRecord
      controller depositor
      do
        create DisputeRecord with
          issuer, depositor, beneficiary, mediator, asset, terms, metadata
          raisingParty = depositor

-- ---------------------------------------------------------------------------
-- SETTLED State (DisbursementOrder)
-- ---------------------------------------------------------------------------
template DisbursementOrder
  with
    issuer     : Party
    depositor  : Party
    beneficiary: Party
    mediator   : Party
    asset      : Asset
    terms      : EscrowTerms
    metadata   : Text
    settlement : SettlementTerms
  where
    signatory issuer, depositor, beneficiary, mediator

    -- Role Exclusivity
    ensure (depositor /= beneficiary) && (depositor /= mediator) && (beneficiary /= mediator)

    interface instance Escrow for DisbursementOrder where
      view = View with
        issuer, depositor, beneficiary, mediator, asset, terms, state = SETTLED, metadata
      
      activateEscrow = do error "Already settled."

    choice Disburse : ()
      controller issuer
      do
        assertMsg "Holding missing" (asset.holdingCid /= None)
        let 
          hcid : ContractId CIP56.Holding = fromSome asset.holdingCid
          lcid : ContractId CIP56.Lockable = coerceContractId hcid
        
        -- 1. Authoritative Unlock & Transfer (CIP-0056)
        hcid_unlocked <- exercise lcid CIP56.Unlock with actor = issuer
        let tcid : ContractId CIP56.Transferable = coerceContractId hcid_unlocked
        
        -- 2. Execute authoritative transfers based on settlement
        if settlement.beneficiaryPayment > 0.0 then do
          _ <- exercise tcid CIP56.Transfer with newOwner = beneficiary
          return ()
        else do
          _ <- exercise tcid CIP56.Transfer with newOwner = depositor
          return ()

        return ()

-- ---------------------------------------------------------------------------
-- ONBOARDING State (EscrowInvitation)
-- ---------------------------------------------------------------------------
template EscrowInvitation
  with
    issuer       : Party
    inviter      : Party
    inviteeEmail : Text
    inviteeRole  : Text -- "Depositor" or "Beneficiary"
    inviteeType  : Text -- "Individual" or "Business"
    tokenHash    : Text
    asset        : Asset
    terms        : EscrowTerms
    metadata     : Text
    mediator     : Party
  where
    signatory issuer
    observer  inviter, mediator

    -- High-Assurance: Rule Exclusivity check on invitation creation
    ensure (inviter /= mediator)

    choice ClaimInvitation : ContractId EscrowProposal
      with 
        claimingParty : Party
        registrationToken : Text
      controller claimingParty
      do
        -- High-Assurance: authoritatively verify the registration token
        assertMsg "Invalid registration token" (registrationToken == tokenHash)
        
        -- Role Exclusivity
        assertMsg "Claimant cannot be the inviter" (claimingParty /= inviter)
        assertMsg "Claimant cannot be the mediator" (claimingParty /= mediator)

        let isInviteeDepositor = inviteeRole == "Depositor"
        create EscrowProposal with
          issuer
          depositor = if isInviteeDepositor then claimingParty else inviter
          beneficiary = if isInviteeDepositor then inviter else claimingParty
          mediator, asset, terms, metadata
