module StablecoinEscrow where

import Escrow.Interface
import DA.List qualified as L

-- ---------------------------------------------------------------------------
-- StablecoinEscrow (Main Implementation)
-- ---------------------------------------------------------------------------

template StablecoinEscrow
  with
    issuer                : Party
    buyer                 : Party
    seller                : Party
    mediator              : Party
    totalAmount           : Decimal
    currency              : Text
    description           : Text
    milestones            : [Milestone]
    currentMilestoneIndex : Int
    metadata              : Text
  where
    signatory buyer, seller, issuer
    observer  mediator

    ensure totalAmount == sum (map (.amount) milestones) && totalAmount > 0.0

    interface instance Escrow for StablecoinEscrow where
      view = View with
        issuer, buyer, seller, mediator, totalAmount, currency, description, milestones, currentMilestoneIndex, metadata

      approveMilestone payload = do
        assertMsg "No more milestones to approve"
          (currentMilestoneIndex < length milestones)
        let milestone = milestones L.!! currentMilestoneIndex
        assertMsg "Milestone already completed" (not milestone.completed)

        let numMilestones     = length milestones
            updatedMilestones =
              [ let m = milestones L.!! i
                in if i == currentMilestoneIndex then m with completed = True else m
              | i <- [0 .. numMilestones - 1] ]

        settlementCid <- create EscrowSettlement with
          issuer    = issuer
          recipient = seller
          amount    = milestone.amount
          currency  = currency
          status    = "Milestone Approved: " <> milestone.label

        let settlementIfaceCid = toInterfaceContractId @Settlement settlementCid

        if currentMilestoneIndex + 1 < numMilestones
          then do
            newEscrowCid <- create this with
              milestones = updatedMilestones
              currentMilestoneIndex = currentMilestoneIndex + 1
            return (Some (toInterfaceContractId @Escrow newEscrowCid), settlementIfaceCid)
          else do
            return (None, settlementIfaceCid)

      raiseDispute payload = do
        disputedCid <- create StablecoinDisputedEscrow with
          issuer, buyer, seller, mediator, totalAmount, currency, description, milestones, currentMilestoneIndex, metadata
        return (toInterfaceContractId @DisputedEscrow disputedCid)

-- ---------------------------------------------------------------------------
-- EscrowProposal (Phase 4 UX Extension)
-- ---------------------------------------------------------------------------

template EscrowProposal
  with
    issuer                : Party
    buyer                 : Party
    seller                : Party
    mediator              : Party
    totalAmount           : Decimal
    currency              : Text
    description           : Text
    milestones            : [Milestone]
    metadata              : Text
  where
    signatory issuer, buyer -- Buyer initiates, Issuer backs funds
    observer  seller, mediator

    choice Accept : ContractId StablecoinEscrow
      controller seller
      do
        create StablecoinEscrow with
          issuer, buyer, seller, mediator, totalAmount, currency, description, milestones
          currentMilestoneIndex = 0
          metadata

    choice Reject : ()
      controller seller
      do return ()

-- ---------------------------------------------------------------------------
-- EscrowInvitation (Phase 5 Identity Extension)
-- ---------------------------------------------------------------------------

template EscrowInvitation
  with
    inviter      : Party
    mediator     : Party
    issuer       : Party
    inviteeEmail : Text
    inviteeRole  : Text -- "Buyer" or "Seller"
    inviteeType  : Text -- "Residential" or "Company"
    tokenHash    : Text
    terms        : EscrowTerms
  where
    signatory inviter, mediator, issuer

    ensure inviteeRole == "Buyer" || inviteeRole == "Seller"

    choice Claim : ContractId EscrowProposal
      with
        claimingParty : Party
      controller mediator
      do
        let isInviteeBuyer = inviteeRole == "Buyer"
        create EscrowProposal with
          issuer   = issuer
          buyer    = if isInviteeBuyer then claimingParty else inviter
          seller   = if isInviteeBuyer then inviter else claimingParty
          mediator = mediator
          totalAmount = terms.totalAmount
          currency    = terms.currency
          description = terms.description
          milestones  = terms.milestones
          metadata    = terms.metadata

    choice Cancel : ()
      controller inviter
      do return ()

-- ---------------------------------------------------------------------------
-- StablecoinDisputedEscrow (implements DisputedEscrow)
-- ---------------------------------------------------------------------------

template StablecoinDisputedEscrow
  with
    issuer                : Party
    buyer                 : Party
    seller                : Party
    mediator              : Party
    totalAmount           : Decimal
    currency              : Text
    description           : Text
    milestones            : [Milestone]
    currentMilestoneIndex : Int
    metadata              : Text
  where
    signatory buyer, seller, issuer
    observer  mediator

    interface instance DisputedEscrow for StablecoinDisputedEscrow where
      view = DisputedView with
        escrowView = View with
          issuer, buyer, seller, mediator, totalAmount, currency, description, milestones, currentMilestoneIndex, metadata

      resolveDispute payload = do
        let payoutToBuyer  = payload.payoutToBuyer
            payoutToSeller = payload.payoutToSeller
            remainingAmount =
              sum [ m.amount | m <- milestones, not m.completed ]
        assertMsg
          "Total payout must equal remaining escrow amount"
          (payoutToBuyer + payoutToSeller == remainingAmount)

        s1 <- if payoutToBuyer > 0.0
                then do
                  s <- create EscrowSettlement with
                    issuer    = issuer
                    recipient = buyer
                    amount    = payoutToBuyer
                    currency  = currency
                    status    = "Dispute Resolved - Refund"
                  return (Some (toInterfaceContractId @Settlement s))
                else return None

        s2 <- if payoutToSeller > 0.0
                then do
                  s <- create EscrowSettlement with
                    issuer    = issuer
                    recipient = seller
                    amount    = payoutToSeller
                    currency  = currency
                    status    = "Dispute Resolved - Payout"
                  return (Some (toInterfaceContractId @Settlement s))
                else return None

        return [ s | Some s <- [s1, s2] ]

-- ---------------------------------------------------------------------------
-- EscrowSettlement (implements Settlement)
-- ---------------------------------------------------------------------------

template EscrowSettlement
  with
    issuer    : Party
    recipient : Party
    amount    : Decimal
    currency  : Text
    status    : Text
  where
    signatory issuer
    observer  recipient

    interface instance Settlement for EscrowSettlement where
      view = SettlementView with
        issuer, recipient, amount, currency, status
