module StablecoinEscrow where

import Escrow.Interface
import DA.Time qualified
import DA.Date qualified

-- ---------------------------------------------------------------------------
-- DRAFT State (EscrowProposal)
-- ---------------------------------------------------------------------------
template EscrowProposal
  with
    issuer   : Party
    buyer    : Party
    seller   : Party
    mediator : Party
    asset    : Asset
    terms    : EscrowTerms
    metadata : Text
  where
    signatory issuer, buyer, seller
    observer  mediator

    ensure terms.expiryDate > (DA.Time.time (DA.Date.date 1970 DA.Date.Jan 1) 0 0 0)

    interface instance Escrow for EscrowProposal where
      view = View with
        issuer, buyer, seller, mediator, asset, terms, state = DRAFT, metadata

    choice Fund : ContractId EscrowContract
      with custodyRef : Text
      controller buyer
      do
        create EscrowAuditLog with
          escrowId = "TBD"
          eventType = "EscrowFunded"
          timestamp = DA.Time.time (DA.Date.date 2026 DA.Date.Mar 25) 0 0 0
          actor = buyer
          details = "Escrow funded with reference: " <> custodyRef

        create EscrowContract with
          issuer, buyer, seller, mediator
          asset = asset with custodyRef = Some custodyRef
          terms, metadata, state = FUNDED

    choice CancelProposal : ()
      controller buyer, seller
      do return ()

-- ---------------------------------------------------------------------------
-- FUNDED / ACTIVE States (EscrowContract)
-- ---------------------------------------------------------------------------
template EscrowContract
  with
    issuer   : Party
    buyer    : Party
    seller   : Party
    mediator : Party
    asset    : Asset
    terms    : EscrowTerms
    metadata : Text
    state    : EscrowState
  where
    signatory issuer, buyer, seller
    observer  mediator

    ensure asset.amount > 0.0

    interface instance Escrow for EscrowContract where
      view = View with
        issuer, buyer, seller, mediator, asset, terms, state, metadata

    choice ConfirmConditions : ContractId DisbursementOrder
      controller mediator
      do
        assertMsg "Mediator can only confirm in ACTIVE state" (state == ACTIVE)
        create DisbursementOrder with
          issuer, buyer, seller, mediator, asset, terms, metadata
          settlement = SettlementTerms with
            settlementType = "FullRelease"
            buyerReturn = 0.0
            sellerPayment = asset.amount
            mediatorFee = 0.0

    choice RaiseDispute : ContractId DisputeRecord
      controller buyer
      do
        assertMsg "Only ACTIVE or FUNDED can be disputed" (state == ACTIVE || state == FUNDED)
        create DisputeRecord with
          issuer, buyer, seller, mediator, asset, terms, metadata
          raisingParty = buyer

    choice ExpireEscrow : ContractId DisbursementOrder
      controller issuer
      do
        create DisbursementOrder with
          issuer, buyer, seller, mediator, asset, terms, metadata
          settlement = SettlementTerms with
            settlementType = "FullReturn"
            buyerReturn = asset.amount
            sellerPayment = 0.0
            mediatorFee = 0.0

    choice Activate : ContractId EscrowContract
      controller issuer
      do
        assert (state == FUNDED)
        create this with state = ACTIVE

-- ---------------------------------------------------------------------------
-- DISPUTED State (DisputeRecord)
-- ---------------------------------------------------------------------------
template DisputeRecord
  with
    issuer       : Party
    buyer        : Party
    seller       : Party
    mediator     : Party
    asset        : Asset
    terms        : EscrowTerms
    metadata     : Text
    raisingParty : Party
  where
    signatory issuer, buyer, seller
    observer  mediator

    interface instance Escrow for DisputeRecord where
      view = View with
        issuer, buyer, seller, mediator, asset, terms, state = DISPUTED, metadata

    choice ProposeSettlement : ContractId SettlementRecord
      with proposal : SettlementTerms
      controller mediator
      do
        assert (proposal.buyerReturn + proposal.sellerPayment + proposal.mediatorFee == asset.amount)
        create SettlementRecord with
          issuer, buyer, seller, mediator, asset, terms, metadata, settlement = proposal
          buyerAccepted = False
          sellerAccepted = False

-- ---------------------------------------------------------------------------
-- PROPOSED State (SettlementRecord)
-- ---------------------------------------------------------------------------
template SettlementRecord
  with
    issuer         : Party
    buyer          : Party
    seller         : Party
    mediator       : Party
    asset          : Asset
    terms          : EscrowTerms
    metadata       : Text
    settlement     : SettlementTerms
    buyerAccepted  : Bool
    sellerAccepted : Bool
  where
    signatory issuer, mediator
    observer  buyer, seller

    interface instance Escrow for SettlementRecord where
      view = View with
        issuer, buyer, seller, mediator, asset, terms, state = PROPOSED, metadata

    choice RatifySettlement : ContractId SettlementRecord
      with actor : Party
      controller actor
      do
        assert (actor == buyer || actor == seller)
        let newBuyerAccepted = if actor == buyer then True else buyerAccepted
        let newSellerAccepted = if actor == seller then True else sellerAccepted
        
        if newBuyerAccepted && newSellerAccepted
          then do
            create this with buyerAccepted = True, sellerAccepted = True
          else
            create this with buyerAccepted = newBuyerAccepted, sellerAccepted = newSellerAccepted

    choice FinalizeSettlement : ContractId DisbursementOrder
      controller buyer, seller
      do
        assert (buyerAccepted && sellerAccepted)
        create DisbursementOrder with
          issuer, buyer, seller, mediator, asset, terms, metadata, settlement

    choice RejectSettlement : ContractId DisputeRecord
      controller buyer
      do
        create DisputeRecord with
          issuer, buyer, seller, mediator, asset, terms, metadata, raisingParty = buyer

-- ---------------------------------------------------------------------------
-- SETTLED State (DisbursementOrder)
-- ---------------------------------------------------------------------------
template DisbursementOrder
  with
    issuer     : Party
    buyer      : Party
    seller     : Party
    mediator   : Party
    asset      : Asset
    terms      : EscrowTerms
    metadata   : Text
    settlement : SettlementTerms
  where
    signatory issuer, buyer, seller

    interface instance Escrow for DisbursementOrder where
      view = View with
        issuer, buyer, seller, mediator, asset, terms, state = SETTLED, metadata

    choice Disburse : ()
      controller issuer
      do
        return ()

-- ---------------------------------------------------------------------------
-- ONBOARDING State (EscrowInvitation)
-- ---------------------------------------------------------------------------
template EscrowInvitation
  with
    inviter      : Party
    mediator     : Party
    issuer       : Party
    inviteeEmail : Text
    inviteeRole  : Text -- "Buyer" or "Seller"
    inviteeType  : Text 
    tokenHash    : Text
    asset        : Asset
    terms        : EscrowTerms
    metadata     : Text
  where
    signatory inviter, mediator, issuer

    choice Claim : ContractId EscrowProposal
      with claimingParty : Party
      controller mediator
      do
        let isInviteeBuyer = inviteeRole == "Buyer"
        create EscrowProposal with
          issuer
          buyer = if isInviteeBuyer then claimingParty else inviter
          seller = if isInviteeBuyer then inviter else claimingParty
          mediator
          asset
          terms
          metadata

-- ---------------------------------------------------------------------------
-- AUDIT LOG (EscrowAuditLog)
-- ---------------------------------------------------------------------------
template EscrowAuditLog
  with
    escrowId  : Text
    eventType : Text
    timestamp : Time
    actor     : Party
    details   : Text
  where
    signatory actor

    interface instance EscrowEvent for EscrowAuditLog where
      view = EventView with escrowId, eventType, timestamp, actor, details
