-- CIP56.daml
-- 
-- Standard Daml Interfaces for CIP-0056 Stablecoins on Canton.
-- Standardized for integration with BitGo (Enterprise) and Circle (WaaS).

module Token.CIP56 where

-- 1. Base Interface
data BaseView = BaseView with
  issuer : Party
  assetId : Text
  metadata : Text
    deriving (Eq, Show)

interface Base where
  viewtype BaseView

-- 2. Holding Interface
data HoldingView = HoldingView with
  owner : Party
  amount : Decimal
  base : BaseView
    deriving (Eq, Show)

interface Holding where
  viewtype HoldingView

  choice ArchiveHolding : ()
    controller (view this).owner
    do return ()

-- 3. Transferable Interface
interface Transferable where
  viewtype HoldingView
  
  -- Method to be implemented by templates
  transfer_internal : Party -> Update (ContractId Holding)

  -- Standard CIP-0056 Transfer choice
  choice Transfer : ContractId Holding
    with newOwner : Party
    controller (view this).owner
    do 
      transfer_internal this newOwner

-- 4. Lockable Interface
data LockView = LockView with
  locker : Party
  context : Text
    deriving (Eq, Show)

interface Lockable where
  viewtype HoldingView

  -- Methods to be implemented by templates
  lock_internal : Party -> Text -> Update (ContractId Holding)
  unlock_internal : Party -> Update (ContractId Holding)

  -- Standard CIP-0056 Lock choice
  choice Lock : ContractId Holding
    with locker : Party, context : Text
    controller (view this).owner
    do
      lock_internal this locker context

  choice Unlock : ContractId Holding
    with actor : Party
    controller actor
    do 
      unlock_internal this actor
