// 1. Wait for readiness
sandbox.health.status

// Helper to ignore errors
def ignore[T](f: => T): Unit = try { f; () } catch { case _: Throwable => () }

// 2. Connect to synchronizer
ignore(sandbox.synchronizers.connect_local(local, "mysynchronizer"))
val syncId = sandbox.synchronizers.list_connected().head.physicalSynchronizerId

// 3. Allocate Parties
ignore(sandbox.parties.enable("CentralBank"))
ignore(sandbox.parties.enable("Buyer"))
ignore(sandbox.parties.enable("Seller"))
ignore(sandbox.parties.enable("EscrowMediator"))

val cbId = sandbox.parties.find("CentralBank")
val buyerId = sandbox.parties.find("Buyer")
val sellerId = sandbox.parties.find("Seller")
val mediatorId = sandbox.parties.find("EscrowMediator")

// 4. Force Topology Mappings (The Missing Link for UNKNOWN_SUBMITTERS)
import com.digitalasset.canton.topology.transaction.ParticipantPermission
import com.digitalasset.canton.topology.transaction.TopologyChangeOp
import com.digitalasset.canton.topology.admin.grpc.TopologyStoreId

println("Authorizing parties on synchronizer...")
Seq(cbId, buyerId, sellerId, mediatorId).foreach { pid =>
  ignore(sandbox.topology.party_to_participant_mappings.propose(
    party = pid,
    newParticipants = Seq((sandbox.id, ParticipantPermission.Submission)),
    store = TopologyStoreId.Synchronizer(syncId),
    mustFullyAuthorize = true
  ))
}

// 5. Create Users
ignore(sandbox.ledger_api.users.create("CentralBank", primaryParty = Some(cbId)))
ignore(sandbox.ledger_api.users.create("Buyer", primaryParty = Some(buyerId)))
ignore(sandbox.ledger_api.users.create("Seller", primaryParty = Some(sellerId)))
ignore(sandbox.ledger_api.users.create("EscrowMediator", primaryParty = Some(mediatorId)))

// 6. Grant Rights
println("Granting rights...")
ignore(sandbox.ledger_api.users.rights.grant("Buyer", actAs = Set(buyerId, cbId)))

// 7. Final Sync
Thread.sleep(2000)

println("Setup Complete.")
sys.exit(0)
