// Phase 6 & 11: Institutional DevNet Bootstrap (Canton 3.4.x)
import com.digitalasset.canton.topology.transaction.ParticipantPermission
import com.digitalasset.canton.topology.admin.grpc.TopologyStoreId

// 1. Identify Nodes
val bank = participants.all.find(_.name == "bank").get
val depositor = participants.all.find(_.name == "depositor").get
val beneficiary = participants.all.find(_.name == "beneficiary").get
val seqNode = sequencers.all.find(_.name == "escrow_sequencer").get

def ignore[T](f: => T): Unit = try { f; () } catch { case _: Throwable => () }

// 2. Wait for nodes
println("Waiting for nodes to be ready...")
def waitReady(label: String, check: => Unit): Unit = {
  var ready = false
  for (i <- 1 to 30 if !ready) {
    try { check; ready = true }
    catch { case _: Throwable =>
      println(s"$label not ready, waiting 3s... ($i/30)")
      Thread.sleep(3000)
    }
  }
}
waitReady("bank", bank.health.status)
waitReady("depositor", depositor.health.status)
waitReady("beneficiary", beneficiary.health.status)
waitReady("sequencer", seqNode.health.status)

// 3. Bootstrap the synchronizer
println("Bootstrapping synchronizer...")
ignore(bootstrap.synchronizer_local("escrow-domain"))
Thread.sleep(10000)

// 4. Connect Participants
println("Connecting participants...")
Seq(bank, depositor, beneficiary).foreach { p =>
  ignore(p.synchronizers.connect_local(seqNode, "escrow-domain"))
}

Thread.sleep(5000)
val syncId = bank.synchronizers.list_connected().head.physicalSynchronizerId

// 5. Upload DARs
println("Uploading authoritative DARs...")
val interfaceDar = "/etc/canton/contracts/stablecoin-escrow-interfaces/.daml/dist/stablecoin-escrow-interfaces-1.0.0.dar"
val escrowDar    = "/etc/canton/contracts/stablecoin-escrow/.daml/dist/stablecoin-escrow-0.0.4.dar"
val testDar      = "/etc/canton/contracts/stablecoin-escrow-tests/.daml/dist/stablecoin-escrow-tests-1.0.1.dar"

Seq(bank, depositor, beneficiary).foreach { p =>
  println(s"Provisioning ${p.name} with templates...")
  p.dars.upload(interfaceDar)
  p.dars.upload(escrowDar)
  p.dars.upload(testDar)
}

// 6. Allocate Parties
println("Allocating institutional parties...")
val cbId  = bank.parties.enable("CentralBank")
val medId = bank.parties.enable("EscrowMediator")
val depId = depositor.parties.enable("Depositor")
val benId = beneficiary.parties.enable("Beneficiary")

// 7. Authorize tripartite topology
println("Authorizing tripartite topology...")
val allMappings = Seq(
  (cbId, bank),
  (medId, bank),
  (depId, depositor),
  (benId, beneficiary)
)

allMappings.foreach { case (partyId, host) =>
  println(s"Authorizing $partyId on ${host.name}...")
  Seq(bank, depositor, beneficiary).foreach { target =>
    ignore(target.topology.party_to_participant_mappings.propose(
      party = partyId,
      newParticipants = Seq((host.id, ParticipantPermission.Submission)),
      store = TopologyStoreId.Synchronizer(syncId),
      mustFullyAuthorize = true
    ))
  }
}

// 8. Wait for topology to settle
println("Verifying topology propagation...")
val expected = Set(cbId, medId, depId, benId)
Seq(bank, depositor, beneficiary).foreach { p =>
  var ok = false
  for (i <- 1 to 30 if !ok) {
    val current = p.topology.party_to_participant_mappings.list(TopologyStoreId.Synchronizer(syncId)).map(_.item.partyId).toSet
    if (expected.subsetOf(current)) {
      println(s"${p.name} synchronized.")
      ok = true
    } else {
      println(s"${p.name} waiting for ${expected.diff(current).size} parties... ($i/30)")
      Thread.sleep(5000)
    }
  }
}

// 9. Create Users (Authoritative V3)
println("Creating users...")
bank.ledger_api.users.create(id = "CentralBank",    primaryParty = Some(cbId))
bank.ledger_api.users.create(id = "EscrowMediator", primaryParty = Some(medId))
depositor.ledger_api.users.create(id = "Depositor",    primaryParty = Some(depId))
beneficiary.ledger_api.users.create(id = "Beneficiary", primaryParty = Some(benId))

bank.ledger_api.users.rights.grant(id = "EscrowMediator", actAs = Set(medId, depId, benId))
depositor.ledger_api.users.rights.grant(id = "Depositor", actAs = Set(depId, cbId))

println("Institutional Bootstrap Complete.")
