// Phase 6: Multi-Participant DevNet Bootstrap (Canton 3.4.x)
import com.digitalasset.canton.topology.transaction.ParticipantPermission
import com.digitalasset.canton.topology.admin.grpc.TopologyStoreId

// 1. Identify Nodes
val bank = participants.all.find(_.name == "bank").get
val buyer = participants.all.find(_.name == "buyer").get
val seller = participants.all.find(_.name == "seller").get
val seqNode = sequencers.all.find(_.name == "escrow-sequencer").get

def ignore[T](f: => T): Unit = try { f; () } catch { case _: Throwable => () }

// 2. Wait for nodes
println("Waiting for nodes to be ready...")
def waitReady(label: String, check: => Unit): Unit = {
  var ready = false
  for (i <- 1 to 30 if !ready) {
    try { check; ready = true }
    catch { case _: Throwable =>
      println(s"$label not ready, waiting 3s... ($i/30)")
      Thread.sleep(3000)
    }
  }
}
waitReady("bank", bank.health.status)
waitReady("buyer", buyer.health.status)
waitReady("seller", seller.health.status)
waitReady("sequencer", seqNode.health.status)

// 3. Bootstrap the synchronizer
println("Bootstrapping synchronizer...")
ignore(bootstrap.synchronizer_local("escrow-domain"))
Thread.sleep(10000)

// 4. Connect Participants (Robust local connection)
println("Connecting participants...")
Seq(bank, buyer, seller).foreach { p =>
  var connected = false
  for (i <- 1 to 15 if !connected) {
    try {
      p.synchronizers.connect_local(seqNode, "escrow-domain")
      connected = true
    } catch {
      case _: Throwable =>
        println(s"Connection attempt $i for ${p.name} failed, waiting 5s...")
        Thread.sleep(5000)
    }
  }
}

// 5. Upload DARs
val interfaceDar = "/canton/contracts/stablecoin-escrow-interfaces/.daml/dist/stablecoin-escrow-interfaces-1.0.0.dar"
val escrowDar    = "/canton/contracts/stablecoin-escrow/.daml/dist/stablecoin-escrow-0.0.3.dar"
val testDar      = "/canton/contracts/stablecoin-escrow-tests/.daml/dist/stablecoin-escrow-tests-1.0.0.dar"

Seq(bank, buyer, seller).foreach { p =>
  ignore(p.dars.upload(interfaceDar))
  ignore(p.dars.upload(escrowDar))
  ignore(p.dars.upload(testDar))
}

// 6. Allocate Parties
println("Allocating parties...")
val cbParty = bank.parties.enable("CentralBank")
val medParty = bank.parties.enable("EscrowMediator")
val buyParty = buyer.parties.enable("Buyer")
val selParty = seller.parties.enable("Seller")

Thread.sleep(5000)
val syncId = bank.synchronizers.list_connected().head.physicalSynchronizerId

// 7. Authorize tripartite topology
println("Authorizing tripartite topology...")
val allMappings = Seq(
  (cbParty, bank),
  (medParty, bank),
  (buyParty, buyer),
  (selParty, seller)
)

allMappings.foreach { case (party, host) =>
  println(s"Authorizing $party on ${host.name}...")
  Seq(bank, buyer, seller).foreach { target =>
    ignore(target.topology.party_to_participant_mappings.propose(
      party = party,
      newParticipants = Seq((host.id, ParticipantPermission.Submission)),
      store = TopologyStoreId.Synchronizer(syncId),
      mustFullyAuthorize = true
    ))
  }
}

// 8. Wait for topology to settle (Deterministic Check)
println("Verifying topology propagation...")
val expectedParties = Seq(cbParty, medParty, buyParty, selParty)
Seq(bank, buyer, seller).foreach { p =>
  var seenAll = false
  for (i <- 1 to 30 if !seenAll) {
    val current = p.topology.party_to_participant_mappings.list(TopologyStoreId.Synchronizer(syncId))
    val currentParties = current.map(_.partyId)
    val missing = expectedParties.filterNot(currentParties.contains)
    
    if (missing.isEmpty) {
      println(s"${p.name} sees all 4 parties.")
      seenAll = true
    } else {
      println(s"${p.name} missing ${missing.size} parties, waiting... ($i/30)")
      Thread.sleep(5000)
    }
  }
  if (!seenAll) {
    println(s"ERROR: ${p.name} failed to see all parties after retries.")
    sys.exit(1)
  }
}

// 9. Create Users
println("Creating users...")
ignore(bank.ledger_api.users.create("CentralBank", Some(cbParty)))
ignore(bank.ledger_api.users.create("EscrowMediator", Some(medParty)))
ignore(buyer.ledger_api.users.create("Buyer", Some(buyParty)))
ignore(seller.ledger_api.users.create("Seller", Some(selParty)))

ignore(bank.ledger_api.users.rights.grant("EscrowMediator", actAs = Set(medParty, buyParty, selParty)))
ignore(buyer.ledger_api.users.rights.grant("Buyer", actAs = Set(buyParty, cbParty)))

println("Bootstrap Complete.")
