// 1. References to components (generic positional access)
val participant = participants.all.head
val seq = sequencers.all.head
val med = mediators.all.head

// 2. Manual initialization since auto-init = false
println("Initializing node identities...")
if (participant.id.isEmpty) participant.topology.init.initialize_id("sandbox")
if (seq.id.isEmpty) seq.topology.init.initialize_id("local-sync")
if (med.id.isEmpty) med.topology.init.initialize_id("mediator1")

// 3. Wait for readiness
println("Waiting for nodes to be ready...")
participant.health.status
seq.health.status
med.health.status

// Helper to ignore errors
def ignore[T](f: => T): Unit = try { f; () } catch { case _: Throwable => () }

// 4. Setup Domain
println("Setting up domain...")
// We need to initialize the sequencer and mediator into a domain
val syncId = seq.setup.assign(med)

// 5. Connect participant to domain
println("Connecting participant to domain...")
participant.synchronizers.connect("mysynchronizer", seq.public_api.toRemoteSynchronizerConfig)

// 6. Upload DAR (using Docker path)
println("Uploading DAR...")
ignore(participant.dars.upload("/canton/contracts/.daml/dist/stablecoin-escrow-0.0.1.dar"))

// 7. Allocate Parties
println("Allocating parties...")
ignore(participant.parties.enable("CentralBank"))
ignore(participant.parties.enable("Buyer"))
ignore(participant.parties.enable("Seller"))
ignore(participant.parties.enable("EscrowMediator"))

val cbId = participant.parties.find("CentralBank")
val buyerId = participant.parties.find("Buyer")
val sellerId = participant.parties.find("Seller")
val mediatorId = participant.parties.find("EscrowMediator")

// 8. Force Topology Mappings
import com.digitalasset.canton.topology.transaction.ParticipantPermission
import com.digitalasset.canton.topology.admin.grpc.TopologyStoreId

println("Authorizing parties on synchronizer...")
Seq(cbId, buyerId, sellerId, mediatorId).foreach { pid =>
  ignore(participant.topology.party_to_participant_mappings.propose(
    party = pid,
    newParticipants = Seq((participant.id, ParticipantPermission.Submission)),
    store = TopologyStoreId.Synchronizer(syncId),
    mustFullyAuthorize = true
  ))
}

// 9. Create Users
println("Creating users...")
ignore(participant.ledger_api.users.create("CentralBank", primaryParty = Some(cbId)))
ignore(participant.ledger_api.users.create("Buyer", primaryParty = Some(buyerId)))
ignore(participant.ledger_api.users.create("Seller", primaryParty = Some(sellerId)))
ignore(participant.ledger_api.users.create("EscrowMediator", primaryParty = Some(mediatorId)))

// 10. Grant Rights
println("Granting rights...")
ignore(participant.ledger_api.users.rights.grant("Buyer", actAs = Set(buyerId, cbId)))
ignore(participant.ledger_api.users.rights.grant("Seller", actAs = Set(sellerId)))
ignore(participant.ledger_api.users.rights.grant("EscrowMediator", actAs = Set(mediatorId)))
ignore(participant.ledger_api.users.rights.grant("CentralBank", actAs = Set(cbId)))

// 11. Final Sync
Thread.sleep(5000)

println("Setup Complete.")
